proxy_buffer_size    32k;
proxy_buffers     8 32k;
proxy_busy_buffers_size 48k;
proxy_hide_header  Vary;
proxy_set_header   Accept-Encoding '';
proxy_set_header   Referer $http_referer;
proxy_set_header   Cookie $http_cookie;
proxy_set_header   X-Forwarded-Proto $scheme;
proxy_set_header   X-Forwarded-Host  $host;